version: "3.8"

services:
#  db_mssql:
#    image: mcr.microsoft.com/mssql/server:2019-latest
#    restart: always
#    networks:
#      - user_network
#    environment:
#      ACCEPT_EULA: "Y"
#      SA_PASSWORD: "Trong@123"
#      MSSQL_PID: "Standard"
#    ports:
#      - "1433:1433"
#    volumes:
#      - mssql-data:/var/opt/mssql
  app:
    image: 'docker-spring-boot-postgres:latest'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://db:1433;trustServerCertificate=true;databaseName=hdv_hotel_service
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=Trong@123
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
  db:
    image: 'mcr.microsoft.com/mssql/server:2019-latest'
    container_name: db
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Trong@123"
      MSSQL_PID: "Standard"
#  hotel_service:
#    build:
#      context: ./BookingHotel
#      dockerfile: Dockerfile
#    depends_on:
#      - db_mssql
#    ports:
#      - "8081:8081"
#    networks:
#      - user_network
#    environment:
##      HOST_IP: 192.168.1.45
##      SERVICE_IP: hotel_service
##      SERVICE_PORT: 8081
#      DB_HOST: db_mssql
#      DB_PORT: 1433
#      DB_USER: sa
#      DB_PASS: Trong@123
#      DB_DBNAME: hdv_hotel_service



networks:
  user_network:
    driver: bridge
volumes:
  mssql-data:
